0> Experis - Contact Name:Sudarshan Contact details : 080-67200715
1> Careernet ( they don’t ask money)
2> Techrel (ask money after the job)
3> Magna infotech(they don’t ask money)
4 > acropetal( they don’t ask money)
5> Adecco (they don’t ask money)
6> Melstar infotech( they don’t ask money)
7> WDC consultancy( they don’t ask money)
8> CBSI India( they don’t ask money)
9> Micro academy (placement oriented consultancy, u hve to pay money before the training & they place thecandidates95-100%)
10> Iprimed(placement oriented consultancy, u hve to pay money before the training & they place thecandidates95-100%)

U can go these consultancy & submit ur resume there


Few more Total 100 consultancies List

1. CareerNET

Career Link : http://careers.careernet.co.in/apply.php

Contact Us : http://careers.careernet.co.in/reach.php

==============

2. Source One

Career Link : http://www.msourceone.com/resumecap.php

Contact Us : http://www.msourceone.com/contactus.html

================

3. Acropetal Technologies Limited

Cereer Link : http://www.acropetal.com/current.aspx

Contact Us : http://www.acropetal.com/locations.aspx

Send your resume : secondcampus@acropetal.com

===================

4. Magna Infotech

Career Link : http://www.magna.in/engagementCandidate.html

Contact Us : http://www.magna.in/contactUs.html

==================

5. Mafoi Randstad

Career Link : https://www.randstad.in/job-seeker/submit-your-cv/

Contact Us : https://www.randstad.in/contact-us/

===================

6. Adecco india

Career Link : http://www.adecco.co.in/career/default.aspx

Contact Us : http://www.adecco.co.in/contact-us/contactus.aspx

====================

7. Cryptographtech Technologies

Career Link : http://www.cryptographtech.com/content.php?mid=5&sid=53

Contact Us : http://www.cryptographtech.com/contactus.php

=====================

8. Maintec

Career Link : http://www.maintec.com/careers.html

Contact Us : http://www.maintec.com/contact.html

==================

9. WDC (Now know as Experis IT Pvt. Ltd )

Mostly hiring for IBM both Fresher & Experience.!

Career Link : http://www.wdc.in/job_opening.php

Contact Us : http://www.wdc.in/contact_us.php

===================

10. Dynproindia

Career Link : http://www.dynproindia.com/index.php…

Contact Us : http://www.dynproindia.com/index.php…

==================

11. Rare Mile Technologies

Career Link : http://www.raremile.com/careers.html

Contact Us : http://www.raremile.com/contact.html

===========================

12. Vi Spark Technologies India (P) Ltd

Career Link : http://www.visparktechnologies.com/careers.html

Contact us : http://visparktechnologies.com/contact.html

============================

13.HIREATEASE CONSULTING PRIVATE LTD : Hiring for Many MNC client.!

Most of timing hiring for Manhatten for QA and java profile.

Career Link : http://www.hireatease.com/careers.html

Contact us : http://www.hireatease.com/contact.php

HR Names : Tejaswini / 080 25355633

========================

14. Winfoglobal Technologies

Career Link : http://winfoglobal.com/?q=career

Contact us : http://winfoglobal.com/?q=contact

=======================

15.Bob Technologies

Career Link : http://www.bobtechsolutions.com/#care

Contact Us : http://www.bobtechsolutions.com/#contactus

======================

16. Integra Micro Software

Career Link : http://integramicroservices.com/index2.php…

Contact Us : http://integramicroservices.com/index2.php…

======================

17. Axio-Net Solutions (I) Pvt. Ltd

Career Link : http://www.axionet.ch/en/career

Contact Us : http://www.axionet.ch/en/contact

Send resume to : resumes@axio-net.in

======================

18. Lambent IT Solutions Pvt. Ltd

Career Link : http://www.lambentgamestudio.com/jobs.php

Contact us : http://www.lambentgamestudio.com/contact.php

========================

19. WINFOWARE TECHNOLOGIES LTD

Career Link : http://winfoware.com/work-culture

Contact Us : http://winfoware.com/contact-us

======================

20. TechPoint Solutions India Private Limited

Career Link : http://www.techpointsolutions.com/submitresume.htm

contact Us : http://www.techpointsolutions.com/contactus.htm

====================

21. Proximo Tech Soft Private Limited

Career Link : http://www.proximo.in/careers/current-opening

Contact Us : http://www.proximo.in/contact

IT Recruiter
k.Vijitha@proximo.in (080-49001234, Ext: 117)

=====================

22. Micro Academy

Career Link : http://www.microacademy.net/careers.htm

Contact Us : http://www.microacademy.net/contactus.htm

==================

21. Karma Kreators

Career Link : http://karmakreators.com/services.html

Contact Us : http://karmakreators.com/contact-us.php

=================

22. PRIMUS Global Technologies, Pvt Ltd.

Career Link : http://indiaopenings.primusglobal.com/

Contact Us : http://indiaopenings.primusglobal.com/contact/

===================

23. Cemex Management Pvt Ltd

Career Link : http://cemexmanagement.com/Career.aspx

Contact Us : http://cemexmanagement.com/ContactUs.aspx

=====================

24.Teamware Solutions (quantum leap consulting)

Career Link : http://careers.teamwaresolutions.net/

Contact us : http://careers.teamwaresolutions.net/contact/

===================

25. Span Systems Corporation

Career Link : Send resume here careers@spanservices.com

Contact Us : http://www.spansystems.com/contact-us/

==================

27. Volen Software Services pvt Ltd

Career Link : http://volensoftware.com/careers.html

Contact us : http://volensoftware.com/contactus.html

==================

28. BRISTLECONE :

Mainly hiring for SAP Labs.

Career Link : http://www.bcone.com/careers/

Contact us : http://www.bcone.com/content.php?pagename=Contact-Us

===============

29. Prosearch

Career Link : http://prosearchconsultants.net/

Contact us : http://prosearchconsultants.net/

==============

30. Cenduit (India) Services Private Ltd

Career Link : http://www.cenduit.com/careers

Contacat us : http://www.cenduit.com/locations

===============

31. UbiqueConsultancy Pvt Ltd

Career Link : http://ubique-systems.com/careers/current-openings/

Contact us : http://ubique-systems.com/contacts-page/

==============

32. Datamatics Vista Infosystems PVT LTD

Career Link : http://www.datamatics.com/careers/careers-datamatics

Contact us : http://www.datamatics.com/connect-with-us

================

34. Infinite Computer Solutions

Career Link : http://www.infinite.com/careers

Contact Us : http://www.infinite.com/contact-us

===============

35. Thomasmount Consulting Pvt ltd

Career Link : http://www.thomasmount.com/careers.html

Contact Us : http://www.thomasmount.com/contact-us.html

=================

36. IDC Technologies Solution Private Limited

Career Link : http://www.idctechnologies.com/employment/

Contact Us : http://www.idctechnologies.com/contact-us/

====================

37. Opterna Technologies Private Limited

Career Link : http://opterna.com/what-we-do/

Contact Us : http://opterna.com/contact-us/

====================

38. Black & White IT Solutions

Career Link : http://bwitsolutions.in/whatwedo.html

Contact us : http://bwitsolutions.in/contact.html

=====================

39. TEKsystems India

Career Link : http://www.teksystems.com/…/job-opportuni…/applications-jobs

Contact us : http://www.teksystems.com/contact-us

======================

40. Alp Consulting Ltd

Career Link : http://www.dcoretech.com/career-opportunities.html

Contact us : http://www.dcoretech.com/contact-us.html

=======================

41. Acesoft Labs (India) Pvt Ltd

Career link : http://acesoftlabs.com/services.aspx

Contact us : http://acesoftlabs.com/emailus.aspx

==========================

42. Align Biz Technologies Pvt Ltd

Career Link : http://alignbiz.com/career.htm

Contact us : http://alignbiz.com/contact_us.htm

=======================

43. ifocus systec (india) pvt ltd

Career Link : http://ifocussystec.com/careers.php

Contact us : http://ifocussystec.com/contact_us.php

======================

44. Avansys Software Solutions

Career Link : http://avansys.in/careers.html

Contact Us : http://avansys.in/contactus.html

========================

45. Indmax IT Services Pvt Ltd

Career Link : http://indmax.com/careers.php

Contact us : http://indmax.com/contactus.php

===========================

46. Infomonk Technologies

Career Link : http://infomonk.in/careers.html

Contact us : http://infomonk.in/contact_us.html

========================

47. Macropace Technologies

Career Link : http://macropace.com/Careers.html

Contact us : http://macropace.com/ContactUs.html

============================

48. Thakral One Solutions Pvt. Ltd.

Career Link : Send your resume here latha@thakralone.in

==============================

49. Unitforce Technologies

Career Link : http://www.uftech.com/careers

Contact Us : http://www.uftech.com/contact

=====================

50. Novo IT Consultants & Solutions Pvt Ltd

Career Link : http://www.novoitindia.com/SubPage.aspx?id=11&pn=1

Contact us : http://www.novoitindia.com/SubPage.aspx?id=1052&Dn=1

=====================

51. Pacific IT Consulting Pvt. Ltd

Career Link : http://pacific.co.in/careers/apply.html

Contact Us : http://pacific.co.in/contact-us.html

=====================

52.Avvas Infotech Pvt Ltd.

Career Link : http://avvasinfotech.com/contact-us/careers.html

Contact Us : http://avvasinfotech.com/contact-us/contact.html

HR Name : Swati

Avvas Infotech Pvt Ltd
#40, 6th Sector, 12th Main,
HSR Layout, Bangalore-560102
Direct : 08067150419

======================

53.Vintronics

Career Link : http://vintronicsconsulting.com/#page

Contact Us : http://vintronicsconsulting.com/#page

HR id : harini@vintronicsconsulting.com

=====================

54. Tarams Software Technologies Private Limited

Career Link : http://tarams.com/jobs/

Contact us : http://tarams.com/contact-us/

HR Id : subhabrata.maity@tarams.com

=====================

55. Arsen Management consultants

HR Id : saibindu@arsenteam.com

Career Link : http://arsenteam.com/services.html

Contact Us : http://arsenteam.com/contact_us.html

=====================

56. Calsoft Labs India Private Limited

HR Name : Dilip Kumar

Career Link : http://www.altencalsoftlabs.com/index.php/careers

Contact us : http://www.altencalsoftlabs.com/index.php/contact-us

=========================

57. Jyopa Connexions

Career Link : http://www.jyopa.in/#JyopaCandidatePage

Contact Us : http://www.jyopa.in/

======================

58. Nichepro Technologies Pvt.Ltd.

Career Link : http://www.nicheprotechnologies.com/careers

Contact us : http://www.nicheprotechnologies.com/contact-us

HR id : chandrashekar.jv@nicheprotechnologies.com

=========================

59. IGT Solutions Pvt. Ltd

Career Link :- http://www.igt.in/careers/life-at-igt

Contact us :- http://www.igt.in/careers/life-at-igt

====================

60. HealthAsyst : Testing guys must try here.!

Career Link : http://careers.healthasyst.com/

Contact us : http://careers.healthasyst.com/contact/

Send your resume here : hr@healthasyst.com

=====================

61. Csi Software Pvt Ltd

Career link : http://www.csisoftwareindia.com/areasofexpertise.html

Contact Us: http://www.csisoftwareindia.com/contact.html

========================

62.Mindpool Technologies Pvt Ltd

Careeer Link : http://tnes.in.talentnow.com/mindpoo…/…/CurrentOpenings.aspx

Contact us : http://mindpooltech.net/contactus.html

==========================

63. 3i Infotech Limited

Career Link : http://careers.3i-infotech.com/

Contact us : http://careers.3i-infotech.com/contact/

======================

64. Indecomm Technology

Career Link : http://www.indecomm.net/indecomm_culture.aspx

Contact us : http://www.indecomm.net/contact_us.aspx

====================

65. Skillsearch Infotech Pvt Ltd

HR Id : neeladri@skillsearch.co.in

Career Link : http://skillsearch.co.in/Careers.html

Contact us : http://skillsearch.co.in/Contact%20Us.html

=======================

66. Incture Technologies Pvt. Ltd

Career Link : http://www.incture.com/careers.php?section=careers

Contact us : http://www.incture.com/company.php?section=company

==========================

67. Hexaware Technologies

Career Link : http://hexaware.com/career-home.htm

Contact us : http://hexaware.com/contacts.htm

======================

68. ITC Infotech India Ltd

career Link : http://www.itcinfotech.com/Careers.aspx

Contact us : http://www.itcinfotech.com/Contact-Us.aspx

==========================

69. Artech Infosystems Pvt. Ltd

Career Link : http://www.artechinfo.in/currentopenings.html

Contact us : http://www.artechinfo.in/ContactUs.html

==========================

70. Mirafra Software Technologies Pvt Ltd

Career link : http://www.mirafra.com/careers/apply-online

Contact us : http://www.mirafra.com/contact-us

======================

71. Test Yantra Software Solutions (India) Pvt Ltd

Career Link : http://www.testyantra.com/careers

Contact us : http://www.testyantra.com/

=====================

72. collabera

Career link : http://apps.collabera.com/jobs/

Contact us : http://www.collabera.com/contact-us/

====================

73. Indium Software (India) Limited

Career Link : http://www.indiumsoft.com/jm/

Contact us : http://www.indiumsoft.com/leading-software-testi…/contact-us

====================

74. E R Consulting

Careeer Link : http://erindia.com/Careers.html

Contact us : http://erindia.com/Contact.html

========================

75. Radiant Systems (India) Pvt. Ltd.

cAREER Link : http://www.radiants.com/in/careers.html

Contact us : http://www.radiants.com/in/contact.html

=========================

76. People 10 Technosoft Private Limited

Career Link : http://www.people10.com/careers

Contact us : http://www.people10.com/contact-us

===========================

77. 3leads

Career Link : http://careers.3leads.com/home/joblisting

Contact us : http://3leads.com/contact.html

========================

78. A T L A S Systems Pvt LTD

Career Link : http://www.atlassystems.com/careers

Contact us : http://www.atlassystems.com/our-offices-directions

=========================

79. Meta I Technologies Pvt Ltd

Career Link : http://www.metaitechnologies.com/careers.aspx

Contact us : http://www.metaitechnologies.com/contactus.aspx

========================

80. Yash Technologies Pvt ltd

Career Link : http://www.yash.com/career/career.php

Contact Us : http://www.yash.com/about-us/contact-us.php

=======================

81. Travash Software Solutions

Career Link : http://www.travash.com/careers.html

Contact us : http://www.travash.com/contacts.aspx

=======================

82. Trigent Software Limited

Career Link : http://www.trigent.com/…/care…/trigent-software-culture.html

Contact us : http://www.trigent.com/contactus/

======================

83. MIndcom Consulting Services Pvt Ltd

Career Link : http://www.mindcomgroup.com/index.php/careers

Contact Us : http://www.mindcomgroup.com/index.php/contact-us

======================

84. Covenant Consultants

Career Link : http://www.covenantindia.net/jobs.html

Contact Us : http://www.covenantindia.net/contact-us.html

======================

85. Radiant Systems India Private Limited

Career Link : http://www.radiants.com/careers.html

Contact Us : http://www.radiants.com/contact.html

======================

86. LanceSoft India Pvt. Ltd

Career Link : http://www.lancesoft.com/careers.php

Contact Us : http://www.lancesoft.com/contactUSA.php

=======================

87. sprintincsys

Contact Us : http://sprintincsys.com/Contact%20us.html

======================

89. Acculogix Software Solutions India (P) Ltd.

Career Link : http://www.acculogix.com/careers/

Contact us : http://www.acculogix.com/contact-us/

=========================

90. Surgical Information Systems ( SIS Soft. )

Career link : http://www.sisfirst.com/about/contact-us.html

Contact Us : http://www.sisfirst.com/about/contact-us.html

===========================

91. Toppersedge.com India Pvt Ltd

Contact us : http://www.toppersedge.com/index.php…

==========================

92. TRUGlobal Home

HR id : sandhya.p@truglobal.com

Career Link : http://www.truglobal.com/tg/submitresume.html

ContaCt Us : http://www.truglobal.com/tg/contact_us.html

=========================

93. Global Delight

Career Link : http://www.globaldelight.com/jobs/

Contacat us : http://www.globaldelight.com/contact/contactus.php

=======================

94. Melstar Information Technologies Ltd

Career Link : http://www.melstar.com/current_openings.html

Contact Us : http://www.melstar.com/contactus.html

========================

95. Blue Star Infotech

Career Link : http://www.bsil.com/careers

Contact Us : http://www.bsil.com/contact-us

======================

96. Synova Innovative Technologies Pvt Ltd

Career Link : http://www.synovainc.com/careers.php

Contact us : http://www.synovainc.com/contactus.php

======================

97. Net Connect Pvt Ltd

Contact us : http://www.netconnectglobal.com/?q=contact

===========================

98. DSM Infocom Pvt Ltd

Career link : http://dsmindia.com/current_clients.php

Contact Us : http://dsmindia.com/offices.php

===========================

99. Sourcebits Technologies Ltd

Career Link : http://sourcebits.com/mobile-app-development-compa…/careers/

Contact Us : http://sourcebits.com/contact-app-development-company/

=========================

100. Appnomic System Pvt Ltd : Mainly hiring for System Admin profile.

HR Id : ponsharmila@appnomic.com

Career Link : http://www.appnomic.com/careers/job-openings

Contact Us : http://www.appnomic.com/contact-us

==============================

101. Greytip Software Pvt Ltd

Career Link : http://www.greytip.in/company/careers

Contact us : http://www.greytip.in/contact-us

============================
1) Savitarka Business Solutions - ceo@savitarka.com

2) Paramount Solutions - ceo@paramount.in

3) Visiopa Technologies - visiopatechnologies@gmail.com/jyothi@visiopatech.in

4)Quetzal Verify - bizdev@quezx.com/ hr@quezx.com/ Taufiq@quezx.com
