======================================
1. MindStick Software
https://www.mindstick.com/Career
#NOTE:- Go to the link, Scroll down, fill the form.
======================================
2. Onetel Network Services Pvt Ltd
hr@onetel.co.in
======================================
3. Triffort Technologies
hr@triffort.com
#NOTE:- In subject line write your knowledge domain while sending resume.
======================================
4. Softera Group
contact@softera.in
======================================
5. Technoridge E-Solutions Pvt. Ltd.
http://www.technoridge.com/uploadresume.php
======================================
6. Shreeshree Corporation Pvt Ltd
info@shreeshree.org
======================================
7. KKD Tech Soft Private Limited
hr@kkdtechsoft.com
======================================
8. GeniusMind System (Pvt.) Ltd.
http://www.geniusmindsystem.org/career.php
======================================
9. Webpuraan Technologies
webpuraan@yahoo.com
======================================
10. Nanosoft Global Info Services Pvt. Ltd.
career@nanosoftglobal.com
======================================