1. HAPPAY
careers@happay.in
=======================================
2. FRROLE(MBA)
contact@frrole.com
=======================================
3. PalakSoft Technologies
careers@palaksoft.com
=======================================
4. DataPro
careers@datapro.co.in
=======================================
5. Quest Global
http://qrms.quest-global.com/cp/resume.aspx
=======================================
6. Greenchip Software Solutions
jobs@greenchipconsulting.com
=======================================
7. Veriton Software
http://www.veritonsoftware.com/Careers.aspx
=======================================
8. United Software Solutions
careers@unitedsoftwaresolutions.in
=======================================
9. e-Apps Mantra(Oracle, Java, .NET, Testing)
hr@eappsmantra.com
=======================================
10. Compassites
jobopenings@compassitesinc.com
=======================================
11. Trisis Technologies
careers@trisistechnologies.com
=======================================
12. Strids Arcolab Limited
hr@stridesarco.com
=======================================
13. Infinite Computer Solutions India Limited
http://www.infinite.com/careers/applynow
=======================================
14. Mu-Sigma
http://www.mu-sigma.com/analytics/people/workwithus.html
#NOTE:- Go to this link and fill the details below..
=======================================
15. NTT DATA (JAVA, DOTNET, SAP, ORACLE)
https://careers-nttdata.icims.com/jobs/candidate…
=======================================
16. EasyM2M Technologies Private Limited
jobs@easym2m.in
=======================================
17. GLOBALS RESEARCH INNOVATION & DEVELOPMENT
career@gridindia.net
=======================================
18. MOBINIUS
http://www.mobinius.com/career-form/
=======================================
19. Kasura Technologies
careers@kasura.com
=======================================
20. ARNAV Technologies(DOTNET, PHP)
http://www.arnavtechnologies.com/resume.php
=======================================
21. TA3S
http://ta3s.com/career/
=======================================
22. AsklePian
hr@asklepian.com
=======================================
23. Evolvus Solutions
jobs@evolvussolutions.com
=======================================
24. CrazyAntz Technologies
career@crazyantz.com
#NOTE:- Those people who are really passionate in gaming; they can send their resume..
=======================================
25. ProdIntel Technologies
careers@prodintelinc.com
=======================================
26. New Rubric
letstalk@newrubric.com
#NOTE:- Also Write a short 100 word summary on why you would like to be part the company..
=======================================
27. HELION VENTURES
startupjobs@helionvc.com
=======================================
28. Appsterix
hiring@appsterix.com
=======================================
29. OSPRO
http://www.osprosys.com/careers-submitresume.html
=======================================
30. Manipal Technologies Limited
hrd@manipalgroup.info
=======================================
31. Teritree
careers@teritree.com
=======================================
32. KARABI Software(JAVA)
career@karabisoftware.com
=======================================
33. Saranyu
talent@saranyu.in
=======================================
34. CUMULATIONS
http://www.cumulations.com/career.php
#NOTE:- Go to the link and scroll down and fill your details..
=======================================
35. Convergytics
careers@convergytics.net
#NOTE:- Also write a brief description about why we should hire you.
=======================================
36. Mistral Solutions
http://www.mistralsolutions.com/upload-resume/
=======================================
37. Connovate
careers@connovatech.com
=======================================
38. Pogeyan Technologies
careers@pogeyan.com
=======================================
39. HiveMinds
careers@hiveminds.in
=======================================
40. BEEVOLVE
careers@beevolve.com
=======================================
41. Instamojo
jobs@instamojo.com
=======================================
42. FUGENX
careers@fugenx.com
=======================================
43. TeqNirvana
careers@teqnirvana.com
=======================================
44. ROCKON
dreamjob@rockon.me
=======================================
45. ZYCUS
http://www.zycus.com/company/careers.html
#NOTE:- Go to the link and Submit your cv.
=======================================
46. TECHNOFIT
careers@technofit.in
=======================================
47. Accrete Globus Technology
info@accreteglobal.com
=======================================
48. TAYANA Software Solutions
http://tayanasoftware.com/pages/careers.html
=======================================
49. Nurture Software Solutions Pvt Ltd.
careers@nurture.co.in
=======================================
50. TRIUMPH India
careers@triumphindia.com
=======================================
51. 42Hertz
http://www.42hertz.com/work-with-us/
#NOTE:- Scroll Down and fill the form.
=======================================
52. MOOLYA Software Testing(TESTING)
http://www.moolya.com/careers.php
#NOTE:- Scroll Down and fill the form.
=======================================
53. MINDPOOL Technologies
http://tnes.in.talentnow.com/mindpoolte…/…/SubmitResume.aspx
=======================================
54. IDEAPOKE
https://www.ideapoke.com/careers.html
=======================================
55. QuantumQ Technologies
careers@quantumqtech.com
=======================================
56. SUNRISE Systems
careers@sunrisesys.com
=======================================
57. SUNFRA
http://sunfra.com/work-with-us.php
=======================================
58. UBQ Technologies
careers@ubq.in
=======================================
59. TETCOS
applyfor@tetcos.com
=======================================
60. Marlabs Software (P) Ltd.
http://www.marlabs.com/careers
=======================================
61. Winrogs Software Technologies
careers@wstech.net
=======================================
62. Alphalinx Technologies Limited
careers@alphalinxtech.com
=======================================
63. Growel Softech Ltd
http://careers.growelsoftech.com/submit-profile/
=======================================
64. HealthAsyst
http://careers.healthasyst.com/submit-profile/
=======================================
65. iNube Software Solutions Pvt Ltd
resumes@inubesolutions.com
=======================================
66. Tecsacon Technologies(MAINFRAME)
ram@tecsacon.com
=======================================
67. QualiTest Group (TESTING)
http://qa-jobs.qualitestgroup.com/submit-resume/
=======================================
68. BIOZEEN
careers@biozeen.com
=======================================
69. KALS Information Systems Ltd
careers@kalsinfo.com
=======================================
70. SAGITTUS Solutions
jobs@sagittus.com
=======================================
71. Smart ERP Solutions
http://www.smarterp.com/company/careers
=======================================
72. GlobalSoft
talent@globalsoft.com
=======================================
73. Test Mile
careers@testmile.com
=======================================
74. Dumadu Games
http://dumadu.com/job-application
=======================================
75. Optic Fusion
resumes@opticfusion.net
=======================================
76. Nalashaa Solution
careers@nalashaa.com
=======================================
77. Maventic
careers@maventic.com
=======================================
78. ISPG
careers@ispg.in
=======================================
79. CHR Solutions
https://chrsolutions-openhire.silkroad.com/epost…/index.cfm…
=======================================
80. Paxterra Solutions
http://www.paxterrasolutions.com/…/care…/submit-your-resume/
=======================================
81. Ektha.Com Private Limited
careers@ektha.com
=======================================
82. DewHive
careers@dewhive.com
=======================================
83. Dream Tekis Software Pvt Ltd
careers@dreamtekis.com
=======================================
84. CloudCherry
iwanttobe@getcloudcherry.com
=======================================
85. OAK Systems Pvt Ltd
http://oaksys.net/submit-resume/
=======================================
86. V2 Software Technology
http://www.v2software.com/content/apply-job
=======================================
87. i-Exceed
careers@i-exceed.com
=======================================
88. CORASENT
jobs@corasent.com
=======================================
89. Versatiletech
http://www.versatiletech.in/careers.php
=======================================
90. IBEXI Solutions
careers@ibexi.com
=======================================
91. Croissance
http://croissancecr.com/careers-2/
=======================================
92. Predictive Research
careers@predictiveresearch.co.in
=======================================
93. Neominds
careers@neominds.in
=======================================
94. REDSTONE GROUP ( CIVIL, ELECTRICAL)
careers@redstoneconstructions.com
=======================================
95. Garuda Software Solutions (JAVA)
hr@garudasoftware.com
=======================================
96. Zyoin
jobs@zyoin.com
=======================================
97. Traitsys Technologies
http://www.traitsys.com/career.php
=======================================
98. Hastraa Consulting Service
careers@hastraa.com
=======================================
99. ASAP Infosystems (HR)
career@asapinfosystems.com
=======================================
100. Hyva IT Solutions
hr@hyvaitsolutions.com
=======================================
101. SANCHA INFOTECH
careers@sanchainfotech.com
=======================================
102. TISMO
careers@tismotech.com
=======================================
103. Cerrid Solutions
careers@cerridsolutions.com
=======================================
104. Backber Technologies Pvt Ltd.
careers@backber.com
=======================================
105. Nopean Software Solutions Pvt Ltd
careers@nopean.com
=======================================
106. Avaali Solutions Pvt ltd
careers@avaali.com
=======================================
107. Neutrinos Solutions Pvt ltd.
hr@neutrino.co.in
#NOTE:- Mention 'Recruitment' in the email subject
=======================================
108. EZZOFT TECHNOLOGIES
hr@ezzoft.com
=======================================
109. Serco India Bpo
hr.india@sercoglobalservices.com
=======================================
110. BRIDGEi2i Analytics Solutions Private Limited
careers@bridgei2i.com
=======================================
111. IQUANTI
careers@iquanti.com
=======================================
112. ACCOLITE
http://www.accolite.com/work-with-us
=======================================
113. Spire Technologies & Solutions
https://acqura.spire2grow.com/acqura/requisitionAction.do…
=======================================
114. Bagmane Developers Pvt. Ltd.
hr@bagmanegroup.com
=======================================
115. Grant Thornton
http://www.grantthornton.in/careers/apply_online.php
=======================================
116. NETSCOUT
https://netscout-openhire.silkroad.com/epostings/index.cfm…
=======================================
117. TECNOTREE
http://www.tecnotree.com/Careers/Open-Application
=======================================
118. Harita Techserv
careers@harita.co.in
=======================================
119. Neilsoft
http://www.neilsoft.com/index.php/careers-form
=======================================
120. Omnesys Technologies
career@omnesysindia.com
========================================
121. Pacsoft
careers@pacsoft.co.in
========================================
122. AI Soft Technologies(JAVA, DOTNET)
hr@aisofttech.com
========================================
123. ANSYS Software Pvt Ltd.
http://chc.tbe.taleo.net/…/apply.jsp;jsessionid=D1E7BDA3774…
========================================
124. Syventech Info Systems
hr@syventech.com
=======================================
125. MaxLinear Technologies Pvt. Ltd
http://www.maxlinear.com/company/careers/
#NOTE:- Open this link, then Scroll down and see "Need Assistance?"..There will be written "Submit your resume "..Click on that and submit..
=======================================
126. Laird Technologies
careers@Lairdtech.com
=======================================
127. iKeva Bangalore
careers@ikeva.com
=======================================
128. M*Modal Global Services Pvt. Ltd.
http://mmodal.com/ab…/careers/indian-opportunities/applynow/
=======================================
129. ASM Technologies Limited
india@asmltd.com
=======================================
130. Advent Infosoft Pvt Ltd(MBA)
hrd@eindiabusiness.com
=======================================
131. Processware Technologies Pvt. Ltd.
hr@processwaresystems.com
=======================================
132. Rarefind Engineering Innovations Pvt. Ltd.
job_openings@rarefind.com
=======================================
133. Renaissance Technologies Pvt. Ltd.
careers@renaissanceind.com
=======================================
134. RyHill Technologies Pvt Ltd
jobs@ryhilltech.com
=======================================
135. Safas Technologies
http://safastechnologies.com/careers.htm
=======================================
136. Sanovi Technologies (India) Pvt. Ltd.
careers@sanovi.com
=======================================
137. Serial Innovations
career@sitpl.com
=======================================
138. Solectron Centum Electronics Limited
http://www.centumindia.com/submit-your-resume/
=======================================
139. Software Solution Integrated Ltd
jobs@intsoftsol.com
=======================================
140. Softcell Technologies Ltd.
jobs@softcell.com
=======================================
141. SN Informatics Private Limited.
http://www.sninform.com/pages/Registration.asp
=======================================
142. Lore Software Solutions
http://www.loresoftwaresolutions.com/jobs/apply/
=======================================
143. Shresta E Technologies Pvt. Ltd.
jobs@shrestaetech.com
=======================================
144. Shirvanthe Technologies Pvt. Ltd.
careers@shirvanthetechnologies.com
=======================================
145. SPS Intrad (P) Ltd.
hr@spsintrad.com
=======================================
146. Sri Pranav Technologies Pvt. Ltd.
careers@pranavatechnologies.com
=======================================
147. Srishti Software Pvt. Ltd.
hr@srishtisoft.com
=======================================
148. Stylus Systems Pvt. Ltd.(DOTNET)
careers@stylusinc.com
=======================================
149. Subex Systems Ltd.
http://www.subex.com/jobs-at-subex/
=======================================
150. Suprawin Technologies Limited(BPO)
careers@suprawin.com
=======================================
151. iWave Systems Technologies Pvt. Ltd
career@iwavesystems.com
=======================================
152. Swift Solution Pvt. Ltd.
swiftsol@itswift.com
=======================================
153. Xalted Information Systems Pvt. Ltd
careers@xaltedcorp.com
=======================================
154. Value Point Systems Pvt. Ltd.
careers@valuepoint.co.in
=======================================
155. Unisoft Infotech Pvt. Ltd
info@unisoftinfotech.com
=======================================
156. Trigent Software Ltd.
http://www.trigent.com/…/care…/trigent-software-culture.html
#NOTE:- Go to the link and click on "Apply For Job"
=======================================
157. Tooltech Software (India) Pvt. Ltd
hr@tooltech.net
=======================================
158. Teleradiology Solutions Pvt. Ltd.
hr@telradsol.com
=======================================
159. Tellabs (India) Pvt. Ltd
https://hr.tellabs.com/careers/resume/submit/
=======================================
160. Systech Software (P) Ltd
jobs@systechsoftwares.com
=======================================
161. Vision Catalyst software services india Pvt Ltd
hr@vcsservices.net
=======================================
162. Data Patterns Pvt. Ltd.
jobs@datapatterns.co.in
=======================================
163. Multifonds
jobs@multifonds.com
#NOTE:- Send resume and cover letter both.
=======================================
164. Synechron Technologies Pvt Ltd
http://www.synechron.com/careers/post-resume
=======================================
165. Ignify Software
careers@ignify.com
#Note:- Send your cv and cover letter both.
=======================================
166. Greet Technologies(BPO)
profit@greettech.com
=======================================
167. Clarion Technologies
http://www.clariontechnologies.co.in/contact-us
#Note:- Go to this link, Just below the map click on "Bangalore,India", then click on "Want to join us" then fill the form.
=======================================
168. AB Innovative Software
careers@abinnovative.com
=======================================
169. SoftSol India
http://careers.softsolindia.com/submit-profile/
=======================================
170. Impelsys India Private Limited
careers@impelsys.com
=======================================
171. IPSoft
jobs.in@ipsoft.com
=======================================
172. Ablycon(BPO)
career@ablyconglobal.com
=======================================
173. HireCraft Software Pvt. Ltd.
http://careers.hirecraft.com/resume.aspx
=======================================
174. Accord Software & Systems
http://www.accord-soft.com/careers.asp#post
#NOTE:- Go to the page and scroll down and click on "Post Resumes."
=======================================
175. Spigot Software
http://careers.spigotsoft.com/submit-profile/
=======================================
176. Alltech Biotechnology Private Limited
careers@alltech.com
=======================================
177. AppPoint Software
careers@apppoint.com
=======================================
178. META-i Technologies Pvt. Ltd.
careers@metaitechnologies.com
=======================================
179. Nichepro Technologies
careers@nicheprotechnologies.com
=======================================
180. Tycooz Technologies Private Limited
careers@tycooz.com
=======================================
181. Idexcel(TESTING)
http://www.idexcel.com/careers/
#NOTE:- Click on the link, scroll down, Click on "Submit Resume."
=======================================
182. CarveNiche Technologies Private Limited
careers@carveniche.com
=======================================
183. iOSys Data Solutions Pvt Ltd
hr@iosys.in
=======================================
184. iFocus Systec
careers@ifocussystec.com
=======================================
185. Nichi-In Software Solutions Pvt. Ltd.
http://www.nichi.com/jobs/apply/
=======================================
186. Bit Order Technologies
hr@bitordertech.com
=======================================
187. Centaur Information Systems Private Limited
http://centaurworld.com/careers.aspx
=======================================
188. Uniqval Software Solutions
hr@uniqval.com
=======================================
189. SourceEdge Software Technologies Pvt. Ltd.
http://www.sourceedge.com/careers/apply-for-job/
=======================================
190. DVS Software Technologies Pvt Ltd.
http://www.dvstech.com/career.php
=======================================
191. HashedIn Technologies
careers@hashedin.com
=======================================
192. Iteanz Technologies India Pvt Ltd(SAP)
hr@iteanztechnologies.com
=======================================
193. QwikCilver Solutions Pvt.Ltd.
careers@qwikcilver.com
=======================================
194. BOB Tech Solutions
http://jobs.bobtechsolutions.com/submit-profile/
=======================================
195. Aura Semiconductor
jobs@aurasemi.com
=======================================
196. iPOEX Technologies
careers@iopextech.com
=======================================
197. Inowits Technologies(SAP)
careers@inowits.com
=======================================
198. Jenesys Technologies
careers@jenesystech.com
=======================================
199. McCreade Software
creade@mccreade.com
=======================================
200. Aztecsoft Limited
jobs@aztecsoftware.com
=======================================
201. Sagacious Infosystems
careers@SagaciousInfosystems.com
=======================================
202. Assistix Technologies Pvt. Ltd.
career@assistixtech.com
=======================================
203. Enlighten Software Services Pvt. Ltd.
careers@enlightensoft.com
=======================================
204. Relyonsoft
careers@relyonsoft.com
=======================================
205. Cavium
http://www.cavium.com/careers.html
#Note:- Go to the link and upload your resume
=======================================
206. Temenos India Pvt Ltd
http://careers.temenos.com/submit-your-cv
=======================================
207. Maveric Transforming Assurance
http://careers.maveric-systems.com/submit-profile/
=======================================
208. Newgen Company
http://careers.newgensoft.com/submit-profile/
=======================================
209. Intelliswift
jobs@intelliswift.com
=======================================
210. Cranes Software International Limited
careers@cranessoftware.com
=======================================
211. Dhyeya Software Solutions Pvt. Ltd.
hr@dhyeya.in
=======================================
212. Omkar Software Pvt. Ltd.
hr@omkarsoft.com
=======================================
213. Sigma Infosolutions Limited
http://careers.sigmainfo.net/submit-profile/
=======================================
214. Gizmeon Technologies (P) Ltd.
info@gizmeon.com
=======================================
215. Team Leafgrafica(PHP)
shankar@leafgrafica.com
======================================
216. Creative Visuals
info@creativevisuals.in
=======================================
217. Vivanta Technologies
hr@vivantatechnologies.com
=======================================
218. Global E-Softsys
http://www.e-softsys.com/contents/Mailing.aspx…
=======================================
219. Jain Technosoft
hr@jaintechnosoft.com
=======================================
220. Pred Solutions
careers@predsolutions.com
=======================================
221. Amagi Media Labs Pvt. Ltd.
careers@amagi.com
=======================================
222. Konverge Technologies Pvt. Ltd.
http://www.konverge.co.in/Career.php
=======================================
223. Envision Network Technologies Pvt. Ltd.
hr1@envision.in
=======================================
224. Fossilshale Embedded Technologies Pvt ltd
careers@fossilshale.com
=======================================
225. Immaculate innovations Private limited
hr@immaculateinnovations.com
=======================================
226. Epiance Software Pvt Ltd
careers@epiance.com
=======================================
227. Dream & Magic Media Pvt. Ltd.
hr@dnm.in
=======================================
228. Konverge Technologies
http://www.konverge.co.in/Career.php
=======================================
229. Mk Infotech(BPO)
careers@mkinfotec.com
=======================================
230. Aliment Software Technologies
careers@alimentglobal.com
=======================================
231. Silvan Innovation Labs Pvt Ltd(MBA)
careers@silvanlabs.com
=======================================
232. Lectra(MBA)
hr.lectra@lectra.com
=======================================
233. SeviTech Systems(MBA)
hr@sevitechsystems.com
=======================================
234. Little Internet Private Limited(MBA)
career@checklittle.com
=======================================
235. Abanel Management Consulting Private Limited(MBA)
http://jobs.abanel.com/submit-profile/
=======================================
236. Airlink Wireless Private Limited(MBA)
hr@airlink.in
=======================================
237. ContinuServe
jobs@continuserve.com
=======================================
238. Travelguru
careers@travelguru.com
=======================================
239. Payoda Technologies
http://www.payoda.com/join-us/apply-here/
=======================================
240. Optym
jobs.india@optym.com
=======================================
241. Digitera Technologies
careers@digiteratech.com
=======================================
242. Sangoma
kgupta@sangoma.com
=======================================
243. Ejyle
careers@ejyle.com
=======================================
244. Nifty Window
jobs@niftywindow.com
=======================================
245. Grabhouse
careers@grabhouse.com
=======================================
246. Media iQ Digital Ltd
hr@mediaiqdigital.com
=======================================
247. Sandvine
http://chk.tbe.taleo.net/…/apply.jsp;jsessionid=88F33F5D491…
=======================================
248. IndiaSyndicate.com Pvt. Limited
http://careers.indiasyndicate.com/submit-profile/
=======================================
249. Fabindia Overseas Pvt Ltd(MBA)
careers@fabindia.net
=======================================
250. Onward Technologies Limited
info@onwardgroup.com
=======================================
251. Versé Innovation Pvt Ltd
jobs@verse.in
=======================================
252. Firetide
jobs@firetide.com
=======================================
253. Vayavya Labs Pvt. Ltd
career@vayavyalabs.com
=======================================
254. Causeway Technologies(MBA)
recruitment@causeway.com
=======================================
255. GoodBox Technologies
careers@goodbox.in
=======================================
256. Actiance
jobs_India@actiance.com
=======================================
257. PanelCoder
http://www.panelcoder.com/panelcoder_apply_jobs.html
=======================================
258. UST Global
http://www.ust-global.com/en/main/careers1.html
=======================================
259. Logica Infotech
http://logicainfotech.com/Careers.aspx
=======================================
260. Sourcebits
talentacquisition@sourcebits.com
=======================================
261. Aryaka Networks
jobs@aryaka.com
#NOTE:- Send Resume + Cover Letter
=======================================
262. Global Edge Software
gamechangers@globaledgesoft.com
=======================================
263. Infiniti Research
careers@infinitiresearch.com
=======================================
264. Antares Systems Limited
hr@antaressystems.com
=======================================
265. Commonfloor
career@commonfloor.com
=======================================
266. iCreate Software
careers@icreate.in
=======================================
267. IonIdea
http://www.ionidea.com/ioncareer/jobinquiry
=======================================
268. Amba Research
http://www.copalamba.com/current-opportunities/
#NOTE:- Go to the link and check in Right side.Its written "Freshers Apply Here." Click on that and fill the form.
=======================================
269. Radisys
http://www.radisys.com/company/careers/
#NOTE:- Go to the link and click on "Submit a general application" and fill the form.
=======================================
270. TRUGlobal
http://www.truglobal.com/tg/submitresume.html
=======================================
271. Talisma
careers@talisma.com
=======================================
272. Above Solutions
recruitme@above-inc.com
=======================================
273. Arctern
http://www.arctern.com/SubmitResume.aspx
=======================================
274. Hubzu
careers@hubzu.com
=======================================
275. Attra
https://www.attra.com/jobs/app.php
=======================================
276. Altair Engineering India
careers@india.altair.com
=======================================
277. Acropetal Technologies
talent.hiring@acropetal.com
=======================================
278. Yokogawa India
hr@in.yokogawa.com
=======================================
279. Style Tag
jobs@styletag.com
=======================================
280. Omega Healthcare
careers@omegahms.com
=======================================
281. Softway Solutions
indiaJobs@softwaysolutions.com
=======================================
282. Analytics Quotient
careers@aqinsights.com
=======================================
283. Ilantus Technologies
hr@ilantus.com
=======================================
284. Xelpmoc
tech.careers@xelpmoc.in
=======================================
285. PointCross
greatjobs@pointcross.com
=======================================
286. Strategic Outsourcing Services
hrd@strategicmail.co.in
=======================================
287. JLL
careers.india@ap.jll.com
=======================================
288. IP Infusion
indiajobs@ipinfusion.com
=======================================
289. Amber Road
careersIND@amberroad.com
?#?NOTE?:- Send Resume + Cover Letter.
=======================================
290. IDS Next
careers@idsnext.com
=======================================
291. Kuliza Technology
jobs@kuliza.com
=======================================
292. Raah Financials
hr@raahfinancials.com
=======================================
293. ANSR Source
careers@ansrsource.com
=======================================
294. Professional Access
http://www.professionalaccess.com/apply-now-new1/
=======================================
295. Evolving Systems
recruiting@evolving.com
=======================================
296. Applicate Technology
careers@applicatetechnology.com
=======================================
297. Real Soft
http://realsoftinc.com/RSI/submitresume.jsp
=======================================
298. Neev Technologies
careers@neevtech.com
=======================================
299. Tarang
http://www.tarangtech.com/#Tech_careers.html
#NOTE:- Click on the above the link then scroll down. Then click on "FOR ADDITIONAL JOB OPPORTUNITIES " and Apply.
=======================================
300. Impetus Technologies
http://www.impetus.com/content/join-us
=======================================