=======================================
1. Netlink Software
careers@netlink.com / careersindia@netlink.com
=======================================
2. Itech Software Solutions Pvt. Ltd.
http://www.i-techsoftware.com/#/join
#NOTE:- Go to the link, Scroll down and fill the form.
=======================================
3. Corecard Software
careers2@corecard.com / hrindia@corecard.com
=======================================
4. Xeeva
careerindia@xeeva.com
=======================================
5. Hunka Technologies
http://appworks.co.in/career
=======================================
6. Worldsoft Technologies
info@worldsofttechnology.com
=======================================
7. GenNext Human Resource Management
gyanendra@gennext.co.in
=======================================
8. Xtranet Technologies
http://xtranetindia.com/job-application-form/
=======================================
9. Oriflame
https://candidate.hr-manager.net/…/SinglePageApplicationFor…
=======================================
10. Flairsoft
hr@flairsoft.net
=======================================
11. Orange Antelopes
http://www.orangeantelopes.com/find-job
#NOTE:- Go to the link, Scroll down, Click on "Submit Resume" near Login.
=======================================
12. CodeAce Technologies
hr@codeace.net
=======================================
13. SEO Beam
hr@SEOBeam.com
=======================================
14. Dilip Buildcon
http://careers.dilipbuildcon.co.in/submit-profile/
=======================================
15. SEOValley
resume@seovalley.com
=======================================
16. Micro Integrated Semi Conductor Systems
http://www.miscos.in/registration.php
=======================================
17. GlaxoSmithKline Vaccines
isc.chcareers@gsk.com
=======================================
18. TBI Technologies
http://www.tbitechnologies.com/website-designi…/applynow.php
=======================================
19. Tupperware
hrindia@tupperware.com
#NOTE:- Subject line should be "Please Find My Resume"
=======================================
20. Bit-7 Informatics
http://www.bit7informatics.com/SubmitResume.aspx
=======================================
21. Jetwave Solutions Private Limited
hr@jetwave.in
=======================================
22. Eulogik
http://www.eulogik.com/careers/#positions
#NOTE:- Go to the link, Scroll down and fill the form.
=======================================
23. RTSPL
http://rtspl.org/apply.php
=======================================
24. TechnoGaze Solutions Pvt Ltd
http://technogaze.com/Career.aspx
=======================================
25. Genpro
http://www.genpro.co.in/job-application-form
=======================================
26. Atishay Infotech Limited
career@atishay.com
=======================================
27. IBEAM ITES INC.
http://www.ibeamsolution.com/career.php
#NOTE:- Go to the link, Scroll Down and fill the right side form.
=======================================
28. C-NET INFOTECH PVT. LTD.
https://cnet-india.com/directApply.aspx
=======================================
29. Lexis Teleprocess
hr@teleprocessinc.com
=======================================
30. GDKN
http://www.gdkn.com/Registration
=======================================