======================================
1. Protogenist Info Systems
http://www.protogenist.com/career
======================================
2. Esquire Infolab Systems
careers@esquire.co.in
======================================
3. Converthink
jobs@converthink.com
======================================
4. Tatwa Technologies Ltd.
hr@tatwa.info
======================================
5. Fedobe Solutions Pvt Ltd
jobs@fedobe.com
======================================
6. Riaxe Systems
hr@riaxe.com
======================================
7. APSYS Technologies
http://www.apsys.co.in/careers.htm
======================================
8. Mavstack Solutions
hr@mavskack.com
OR
placement@mavskack.com
======================================
9. Inspavo Consultancy Services Pvt. Ltd.
http://www.inspavo.com/career.php
#NOTE:- Go to the link and Scroll down and fill the form..
======================================
10. INTELLIWINS
career@intelliwins.com
======================================
11. Addsoft Technologies Pvt.Ltd
addsoft@addsofttech.com
======================================
12. Mindfire Solutions
http://www.mymindfire.in/AddMyProfile.aspx
======================================
13. Ajatus Software
https://careers.jobscore.com/apply_flow/applications/new…
======================================
14. Ztransparency Technologies
info@ztransparency.com
======================================
15. OdiTek Solutions Pvt. Ltd
hr@oditeksolutions.com
======================================
16. AuroIN India Ltd
http://www.auroin.com/apply
======================================
17. ITPlusPoint Solutions Pvt Ltd
hr@itpluspoint.com
======================================
18. E-Lab Technologies
careers@elabstechnologies.co.in
======================================
19. 3S Info Solutions
http://www.3sinfosolutions.in/careers.html
======================================
20. Aabsys IT Pvt Ltd
http://www.aabsys.com/career/submit-resume
======================================
21. Aaina (NGO)
info@aaina.org.in
======================================
22. Acrux Realcon Pvt Ltd (Construction, Infrastructure)
http://www.acruxrealcon.com/careers.php
======================================
23. Allay Software Solutions
allay@allaysoft.com
======================================
24. Arki Techno Consultants India Pvt Ltd
http://arkitechno.com/good-work/
#NOTE:- Go to the link, Scroll down and fill the form.
======================================
25. ARSS Infrastructure Projects Ltd(Construction, Infrastructure)
hr@arssgroup.in
======================================
26. Batoi Systems Pvt Ltd
https://www.batoi.com/company/send-message&p=careers
======================================
27. Citicon Engineers Ltd
career@citiconengineers.com
======================================
28. ESSPL
job@esspl.com
======================================
29. Afixi Technologies
http://www.afixi.com/recruitment/user/user_apply
======================================
30. Clareta Labs
careers@claretalabs.com
======================================
31. FlyingEdge Solution Pvt Ltd
http://www.flyingedge.in/career/
#NOTE:- Go to the link, Fill the form in the right side.
======================================
32. P9V Technologies
https://www.p9v.in/join-our-team
#NOTE:- Go to the link, Fill the form in the right side.
======================================
33. Corporate Infotech
http://www.cipl.org.in/enquiry.php
======================================
34. Widestate Integration
hr@widestate.in
======================================
35. SPARC Private Limited
http://www.sparcindia.com/career
======================================
36. Inflexi Technologies Pvt.Ltd.
http://www.inflexi.com/career/
#NOTE:- Go to the link, Scroll down and fill the form.
======================================
37. Utkalsoft Technologies
info@utkalsoft.com
======================================
38. QubeSys Technologies Pvt. Ltd
http://www.qubesys.com/apply-now/
======================================
39. Flexiinfo ways
info@flexiinfoways.com
======================================
40. CSM Technologies
career@csmsoftware.com
======================================
41. Interfinet Technologies Pvt. Ltd.
career@interfinet.com
======================================
42. Luminous Infoways Pvt. Ltd
career@lipl.in
======================================
43. PixelKare Solutions Pvt. Ltd.
https://www.pixelkare.com/careers/
#NOTE:- Go to the link, Fill the form in the right side.
======================================
44. Nexus Technoware Solution Pvt. Ltd.
career@ntspl.co.in
======================================
45. BEST Softech.
http://www.bestsoftech.com/career.html#cont
======================================
46. Wayindia Software Solution Pvt Ltd
http://www.wayindia.com/career.html
#NOTE:- Go to the link, Scroll down and fill the form.
======================================
47. Sai Paramount IT Solutions Pvt ltd.
http://www.saiparamount.com/career.html#.V_TGovl97IU
======================================
48. Modulesoft Solution
http://modulesoft.in/careers/job-application-form/
#NOTE:- Go to the link, Scroll down and fill the form.
======================================
49. Idea Technosolutions Pvt. Ltd.
http://www.ideatechnosolutions.com/career.html
#NOTE:- Go to the link, Scroll down and fill the "Mail Us" form.
======================================
50. Trends On Technology (India) Pvt. Ltd
http://trendstechnology.co.in/Career_Form.aspx
======================================
51. Orisys Infotech Pvt Ltd.
jobs@orisysinfotech.com
======================================
52. ProcessMAP India Pvt Ltd
jobs@processmap.com
#NOTE:- Send Resume + Cover Letter.
======================================