=======================================
1. Global Infotech, Software & Web Solution Point
http://www.globalinfotech.co/career.php
=======================================
2. Eworks Services
jobs@eworks.in
=======================================
3. 5Elements
http://www.5elements.org.in/career.html#home
=======================================
4. Onet Infotech
career@onetin.com
=======================================
5. Hyphun Soft Tech Pvt. Ltd.
http://hyphunsofttech.com/career/
#NOTE:- Go to the link, Scroll Down, Fill the right side form.
=======================================
6. Simplex Castings
http://www.simplexcastings.com/contact/career/
#NOTE:- Go to the link, Scroll down, fill the form.
=======================================
7. TechnoDark
admin@technodark.com
=======================================
8. Nextsoft Infotech
http://www.nextsoft.co.in/Careers.aspx
#NOTE:- Go to the link, Fill the right side form.
=======================================
9. IB Group
careers@ibgroup.co.in
=======================================
10. Godawari Power & Ispat
hrdebasish@gpilindia.com
=======================================