===================================
1. Evon Technologies
http://www.evontech.com/component/evon/?view=requestsave
===================================
2. Soarlogic
careers@soarlogic.com
===================================
3. SmartData Enterprises (I) Ltd.
resume@smartdatainc.net
===================================
4. SARMANG SOFTWARE
careers@sarmang.com
===================================
5. MetaDesign Solutions
careers@metadesignsolutions.com / hr@metadesignsolutions.com
===================================
6. Planeer Technologies Pvt Ltd
hrd@planeers.com
===================================
7. Logic Soft Technology
hr@way2logic.com
===================================
8. TechInfiniti InfoSolutions Pvt. Ltd.
http://techinfiniti.com/application-form/
===================================
9. Technosoft Consultants
http://www.technosoftconsultants.co.in/technosoft-consultants-dehradun-career-with-us.aspx
===================================
10. SysInfoTools Software
hr@sysinfotools.com
===================================
11. WT Solutions
hr@wtsolutions.cc
===================================