===================================
1. Glomindz Software
jobs@glomindz.com
===================================
2. Vasp Technologies Pvt. Ltd.
hr@vasptechnologies.com
===================================
3. I innovation Technologies
hr@iinnovation.in
===================================
4. Web.Com (India) Pvt. Ltd.
http://webcomindia.biz/career.php
#NOTE:- Go to the link, Fill the Get In Touch Form.
===================================
5. Bohniman Systems Pvt. Ltd.
hr@bohniman.com
===================================
6. 20karma
http://20karma.com/20karma_career.php
===================================
7. ACS IT Solutions
career@acsguwahati.com
===================================
8. GAMMON INDIA LIMITED
http://careers.gammonindia.com/submit-profile/
===================================