=======================================
1. Metacube Software Pvt. Ltd.
http://careers.metacube.com/submit-profile/
=======================================
2. Ranosys Technologies
http://www.ranosys.com/career
#NOTE:- Go to the link, Scroll down, fill the form.
=======================================
3. Genus Power Infrastructures Ltd.
http://careers.genus.in/submit-profile/
=======================================
4. Colonel Software
info@colonelsoftware.in
=======================================
5. Phoenix Advanced Softwares Pvt. Ltd.
info@phoenixsoftwares.in
=======================================
6. AnkTech Softwares Pvt. Ltd.
careers@anktech.co.in
=======================================
7. Yusata Infotech Private Limited
jobs@yusata.com
=======================================
8. Data Infosys Limited
http://www.datainfosys.com/submit-your-cv/
=======================================
9. Octal Info Solution
hr@octalsoftware.com
=======================================
10. Tetraskelion Softwares Pvt Ltd
http://tetraskelion.com/walkin.html
=======================================
11. Dreams InfoSoft Technology Pvt. Ltd.
jobs@dreamssofttechnology.com
=======================================
12. Pratham Software
http://careers.thepsi.com/submit-profile/
=======================================
13. Retina Software Private Limited
jobs@retinasoftwarein.com
=======================================
14. Shanato Softwares
hr@shanatosoftwares.com
=======================================
15. Neutrino IT Technologies P Ltd
http://www.neutrino.co.in/index.php/career/apply-now
#NOTE:- Go to the link, Scroll down and fill the form.
=======================================