======================================
1. QBurst
http://www.qburst.com/company/career/apply
======================================
2. Poornam Info Vision
http://poornam.com/apply/
======================================
3. Suyati, Inc
careers@suyati.com
======================================
4. Calpine Group
resume@calpinetech.com
======================================
5. Cabot Technology Solutions Pvt Ltd
jobs@cabotsolutions.com
======================================
6. Admin-Ahead Server Technologies
resumes@admin-ahead.com
======================================
7. Coolminds Technologies
career@coolmindsinc.com
======================================
8. Accudata Networks Pvt Ltd
info@accudata.co.in
======================================
9. GrandTrust InfoTech Private Limited
http://careers.grandtrustinfotech.com/UserRegistration.aspx
======================================
10. Spectrum Softtech Solutions Pvt. Ltd.
http://www.spectrum.net.in/job_registrations.pl
======================================