=====================================
1. InfoSoft Global
hr@infosoftglobal.com
=====================================
2. Rebaca Technologies
hrd@rebaca.com
=====================================
3. Webguru Infosystems
hr@webguru-india.com
=====================================
4. Data Resolve Technologies(C,C++,JAVA,DOTNET,TESTER)
jobs@dataresolve.com
#NOTE:- Posting will be in NOIDA
=====================================
5. Primediart
hr@primediart.com
=====================================
6. Codeclouds IT Solutions Pvt Ltd
https://www.cispl.io/contact-us/jobs/
=====================================
7. Virtuoso Analytic Services Pvt. Ltd
hr@virtuosoonline.com
=====================================
8. SZI Technologies
http://www.szitechnologies.com/careers.html
#NOTE:- Go to the link and click on "Apply Now" and fill the form.
=====================================
9. Quality Web Solutions(HTML/CSS)
info@quality-web-solutions.com
#NOTE:- While sending mail mention "Website Designer" in the SUBJECT LINE.
=====================================
10. Supertron Infotech Pvt Ltd
http://www.supertroninfotech.in/submit_resume.php
=====================================
11. Kreeti Technologies Pvt. Ltd.
career@kreeti.com
=====================================
12. ObjectSol Technologies(JAVA,ANDROID,PHP)
http://www.objectsol.in/career.php
=====================================
13. CapitalNumbers Infotech Pvt Ltd.
info@capitalnumbers.com
=====================================
14. Milan Solutions
hr@milansolutions.in
=====================================
15. Brandoitte
http://www.brandoitte.com/careers.php
=====================================
16. Cygnus Advertising
http://www.cygnusadvertising.in/
#NOTE:- Go to the link and click on "Career" and fill the form.
=====================================
17. Lozingle Technology Services
hr@lozingle.com
=====================================
18. Desire Mapping
info@desmapp.com
=====================================
19. Videonetics Technologies
http://www.videonetics.com/career/
=====================================
20. Eclipse Technoconsulting Global Pvt. Ltd.
http://www.theetsindia.com/career/
#NOTE:- Go to the link and scorll down and fill the form.
=====================================
21. MSR IT Solution
career@msrlimited.com
#NOTE:- Subject line "Java/J2EE Developer".
=====================================
22. SIBIA Analytics
career@sibia.co.in
=====================================
23. Experis IT
http://www.experisindia.com/apply_online.php
=====================================
24. vCreatek Consulting Services Ltd
careers@vcreatek.com
=====================================
25. Angaros (India) Pvt Ltd
resume@angaros.com
=====================================
26. Logica Infotech Services Pvt. Ltd.
http://www.logicainfotech.com/Careers.aspx
=====================================
27. Web Spiders
https://www.webspiders.com/career/job-opening
#NOTE:- Go to the link, Scroll down, fill the form.
=====================================
28. Maven Infotech
jobs@mavenindia.org
=====================================
29. Lexmark International
https://careers.lexmark.com/…/EM…/HRMS/c/HRS_HRAM.HRS_CE.GBL
#NOTE:- Go to the link, Click on Register Here.
=====================================
30. Innofied Solution
career@innofied.com
=====================================
31. SBR Technologies
hr@sbr-technologies.com / careers@sbr-technologies.com
=====================================
32. Mjunction services limited
amlan.nag@mjunction.in / sreenanda.sharma@mjunction.in
=====================================
33. CESC
careers.cesc@rp-sg.in
=====================================
34. Netscribes
https://www.netscribes.com/careers/internship/
=====================================
35. Ixia
https://www.ixiacom.com/search-our-jobs
#NOTE:- Go to the link, Click on "Log In" in the Right side, Then click on New User, then fill the form.
=====================================