1. Singsys

http://www.singsys.com/career.php

=====================================

2. Unicode Systems

http://www.unicodesystems.in/careers/apply

=====================================

3. Infoseek

hrmanager@infoseeksoftwaresystems.com

#NOTE:- While sending resume mention Job Code = Fresher in the subject line.

=====================================

4. Moon Infosystem

http://www.mooninfosystem.com/career.php

#NOTE:- Go to the link, Scroll down and fill the form.

=====================================

5. Softpro India

http://softproindia.org/ApplyForJob.aspx

=====================================

6. LIVE Software Solution

http://www.livesoftwaresolution.com/home/applynow

=====================================

7. Ocean Websoft Private Ltd.

http://www.oceanwebsoft.com/career/

=====================================

8. Duplex Technologies Services Pvt ltd

hr@duplextech.com

=====================================

9. Preview Technologies Pvt. Ltd.

http://www.previewtechnologies.com/joinus.aspx

=====================================

10. CEDCOSS Technologies Private Limited

https://cedcoss.com/careers.php

#NOTE:- Go to the link, Scroll down and fill the form.

=====================================

11. Omninet Technologies (P) Limited

hr@otpl.co.in

#NOTE:- Send Resume + Cover Letter.

=====================================

12. Radiance Web Technologies

http://radiancewebtech.com/career/

#NOTE:- Go to the link, Fill the form in the right side, Select Post "Other".

=====================================

13. Bito Technologies Pvt. Ltd.

http://bitotechnologies.com/career.aspx

=====================================

14. Sysfo Software Solutions Pvt. Ltd.

hr@sysfosolutions.com

=====================================

15. Dunitech Soft Solutions Pvt. Ltd.

https://dunitech.com/Apply_For_Job.aspx