=======================================
1. eClerx
http://www.eclerx.com/Pages/Registration-Details.aspx…
=======================================
2. XL Dynamics
http://www.xldynamics.com/careers/current-openings/apply/
=======================================
3. CRISIL
http://www.crisil.com/careers/apply-now.jsp
=======================================
4. CitiusTech
http://www.citiustech.com/applynow/apply-now
=======================================
5. Hexaware Technologies
http://hexaware.com/careers/apply-job/
#NOTE:- Go to the link, Scroll down, fill the form.
=======================================
6. ZYCUS
http://www.zycus.com/company/careers.html
#NOTE:- Go to the link and Submit your cv.
=======================================
7. Packt
recruitment@packtpub.com
=======================================
8. Globeop Financial Services
gocareersindia@globeop.com
=======================================
9. Lodha
careers@lodhagroup.com
=======================================
10. Aranca
careers@aranca.com
=======================================
11. Ness Technologies
in.careers@ness.com
=======================================
12. General Mills
https://ussalaried-generalmills.icims.com/connect…
=======================================
13. Edelweiss Financial Services
http://careers.edelweissfin.com/…/feEdelwe…/CRP/Careers.aspx
#NOTE:- Go to the link, Check Right Side, Click on "Upload Resume."
=======================================
14. Financial Technology India
http://www.ftindia.com/hr/applyonline.htm
=======================================
15. Credit Suisse
https://credit-suisse.tal.net/…/xf-795f3…/candidate/register
=======================================
16. Firstsource Solutions
http://www.firstsource.com/careers/?tab=latestopportunities
#NOTE:- Go to the link, Scroll down, Click on "India" in the Map, fill the form.
=======================================
17. Pegasus InfoCorp
http://www.pegasusinfocorp.com/contact/default.htm
=======================================
18. HERE
careers@here.com
=======================================
19. Schlumberger
https://careers.slb.com/createaccount.aspx
=======================================
20. Ugam
http://www.ugamsolutions.com/careers
#NOTE:- Go to the link, Scroll down, fill the form.
=======================================