=====================================
1. Drishti Soft Solutions
https://drishti-soft.ripplehire.com/ripplehire/candidate…
=====================================
2. Optimus Information
https://careers.jobscore.com/apply_flow/resume_import/new…
=====================================
3. Hughes Systique
http://hsc.com/Career/Current-Openings/Apply…
=====================================
4. Delhivery
jobs@delhivery.com
=====================================
5. Bain & Company
https://joinbain.com/onlineApplication/
=====================================
6. Landis+Gyr
http://careers.landisgyr.net.in/submit-profile/
=====================================
7. Saviance Technologies
hr@saviance.com
=====================================
8. Quatrro
http://www.quatrrocareers.com/apply-now
=====================================
9. HyTech Professionals
hr@hytechpro.com
=====================================
10. Ebix
http://www.ebix.com/Career/register
=====================================
11. Websamg
hr@websamg.com
=====================================
12. AXIOM INFOSOFT
hrd@axiominfosoft.com
=====================================
13. WEB SOLUTION CENTRE
careers@websolutioncentre.com
=====================================
14. TechMagnate
http://www.techmagnate.com/careers.html
#NOTE:- Go to the link and scroll down and fill the form.
=====================================
15. Guru Infoways
careers@guruinfoways.com
=====================================
16. Para Digital Technologies
hr@paradigital.co.in
=====================================
17. IMM Web Information Technology
hr@immwit.com
=====================================
18. Razorse Software
career@razorse.com
=====================================
19. RVS Infosoft Pvt Ltd
info@rvsinfosoft.com
=====================================
20. Hunch Software Private Limited
jobs@hunchsoft.co.in
=====================================
21. Steria
careers.in@soprasteria.com
=====================================
22. IndiaMART
http://careers.indiamart.com/submit-profile/
=====================================
23. R Systems
http://careers.rsystems.com/#3
#NOTE:- Go to the Link and Click on Submit Resume.
=====================================
24. Absolutdata
http://www.absolutdata.com/…/careers-analyt…/open-positions/
#NOTE:- Go to the Link and Fill the Right Side Form.
=====================================
25. Xicom Technologies Ltd.
http://www.xicom.biz/careers/post-resume.html
=====================================
26. QA InfoTech
http://qainfotech.com/upload-your-cv.html
=====================================
27. Axtria
indiacareers@axtria.com
=====================================
28. Xavient
https://www.xavient.com/careers/apply/
=====================================
29. Grail Research
http://www.integreon.com/PeopleCulture/CandidateLogin
=====================================
30. NEC Technologies India
recruitment@nectechnologies.in
=====================================
31. Aptara
careersintl@aptaracorp.com
=====================================
32. HT Media
careers@hindustantimes.com
=====================================
33. RNF Technologies
http://www.rnftechnologies.com/current-openings/99/apply
=====================================
34. Affle
jobs@affle.com
=====================================
35. Wildnet Technologies
jobs@wildnettechnologies.com
=====================================
36. CORRELATION TECHNOLOGIES
jobs@correlationresearch.com
=====================================
37. Mobulous Technologies Pvt Ltd
hr@mobulous.com
=====================================
38. Velocity Software Solutions Pvt. Ltd.
http://www.velsof.com/jobs/apply
=====================================
39. Fable Technologies
hr@fabletechnologies.com
=====================================
40. Maxtra Technologies
http://www.maxtratechnologies.com/careermaxtra.html
=====================================



====================================
1. iEnergizer
http://www.ienergizer.com/careers/
====================================
2. Opera Solutions
hr@operasolutions.com
====================================
3. Kronos Incorporated
https://international-kronos.icims.com/jobs/intro…
#NOTE:- Go to the link, Click on Submit Your Resume.
====================================
4. Helm360
info@helm360.com
#NOTE:- While sending CV, Subject Line should be "Resume Submission"
====================================
5. FranConnect
recruiting@franconnect.com
====================================
6. Magic Software (India)
careers@magicsw.com
====================================
7. Sovereign Health Group
hrd@sovhealth.com
#NOTE:- Send CV + Cover Letter
====================================
8. Guavus
careers@guavus.com
====================================
9. Ciena
https://ciena-openhire.silkroad.com/epostings/index.cfm…
====================================
10. Mindfire Solutions
http://www.mymindfire.in/AddMyProfile.aspx

====================================
11. Drishti Soft Solutions

https://drishti-soft.ripplehire.com/ripplehire/candidate?token=pNlS7gSxFwmgInkKQYpj&source=CAREERSITE#apply/job/10515

=====================================
12. Optimus Information

https://careers.jobscore.com/apply_flow/resume_import/new?acc_id=bR7jZaKwGr4jqAeJe4bk1X

=====================================
13. Hughes Systique

http://hsc.com/Career/Current-Openings/Apply?job=Open+Application
=====================================
14. Delhivery
jobs@delhivery.com
=====================================
15. Bain & Company
https://joinbain.com/onlineApplication/
=====================================
16. Landis+Gyr
http://careers.landisgyr.net.in/submit-profile/
=====================================
17. Saviance Technologies
hr@saviance.com
=====================================
18. Quatrro
http://www.quatrrocareers.com/apply-now
=====================================
19. HyTech Professionals
hr@hytechpro.com
=====================================
20. Ebix
http://www.ebix.com/Career/register

=====================================
21. Axtria
indiacareers@axtria.com
=====================================
22. Xicom Technologies Ltd.
http://www.xicom.biz/careers/post-resume.html
=====================================
23. INTEGREON
http://www.integreon.com/PeopleCulture/UserRegistration
=====================================
24. The Smart Cube
talentacquisitionhr@thesmartcube.com
=====================================
25. NEC Technologies India
recruitment@nectechnologies.in
=====================================
26. Convergys India
http://www.convergysindia.in/careers.php#.Vur6FeJ97IU
=====================================
27. Aristocrat Technologies
https://aristocrat.mua.hrdepartment.com/…/Job…/createAccount
=====================================
28. Codeyeti
jobs@codeyeti.in
=====================================
29. Xavient
https://www.xavient.com/careers/apply/
=====================================
30. Xebia
https://xebia.com/careers/open-application