====================================
1. Travelia Holidays
https://www.traveliaholidays.com/Pages/display/career
====================================
2. Abhimanyu Infotech
http://www.abhimanyuinfotech.co.in/apply_online.html
====================================
3. Wazebs Technologies Pvt.Ltd.
career@wazebs.com
====================================
4. SAM Softech Consultancy Pvt. Ltd.
http://samsoftech.in/Career.html
====================================
5. Websoftlogic Technologies Pvt Ltd.
career@websoftlogic.com
====================================