#PUNE_NEW_15_STARTUPS (Y) (Y) (Y)
=================================
1. Paktolus Solutions
http://www.paktolus.com/careers.php
=================================
2. Data Patterns Pvt. Ltd.
jobs@datapatterns.co.in
=================================
3. EpiComm Technologies Limited
http://epicommonline.com/web/currentopenings.html
=================================
4. Epitome Global Services Pvt Ltd
careers@epitomeglobalservices.com
=================================
5. Euronet World Wide
http://www.euronetworldwide.com/corporate/careers.cfm
#Note:- Go to the Link and scroll down and then click on "Genaral Application" then submit your cv.
=================================
6. InfoBeans
http://www.infobeans.com/careers/apply-now
=================================
7. Maxxton India Technologies Pvt. Ltd(Java,Testing)
career_india@maxxton.com
=================================
8. Meltek Infosystems Pvt. Ltd.
jobs@meltekinfosystems.com
=================================
9. Polaris Software Lab Ltd
http://www.polarisft.com/careers/career-register.asp
=================================
10. Synechron Technologies Pvt Ltd
http://www.synechron.com/careers/post-resume
=================================
11. Tieto Software Technologies Pvt. Ltd
https://jobs.tieto.com/open_application/new…
=================================
12. Zensar Technologies Ltd.
careers@zensar.com
=================================
13. Improsys(DOTNET)
http://careers.improsys.in/ApplicationForm.aspx
=================================
14. Greytrix
job@greytrix.com
=================================
15. BrainTreasure
career@braintreasure.com
=================================
16. Sysconnect Technologies(Dotnet)
resume@sysconnect.co.in
=================================
17. DesignTech
jobs@designtechsys.com
=================================
18. Tejas IT Solutions Pvt.Ltd.(Dotnet)
hr@tejasit.com
=================================
19. Acceltree Software Private Limited
info@acceltree.com
=================================
20. MaYo Technologies
http://careers.mayotech.in/submit-profile/
=================================
21. Ascentt
careers@ascentt.com
=================================
22. CECsoft
jobs@cecsoft.com
=================================
23. Sumeru Infosystem Pvt Ltd
http://www.sumeruinfosystem.com/Careers.html
=================================
24. Panacea Infotech Pvt. Ltd
rachana@panaceatek.com
=================================
25. Ignify Software
careers@ignify.com
#Note:- Send your cv and cover letter both.
=================================
26. Brainmine Web Solutions
careers@brainminetech.com
=================================
27. Clarion Technologies
http://www.clariontechnologies.co.in/contact-us
#Note:- Go to this link, Just below the map click on "Pune,India", then click on "Want to join us" then fill the form.
=================================
28. IT Cube Solutions Pvt. Ltd.
itchr@itcube.net
=================================
29. Leo Technosoft
hr@leosys.net
=================================
30. i-blue solutions Pvt. Ltd.(DOTNET)
http://i-bluesolutions.com/submit_your_resume.aspx
=================================
31. e-Zest Solutions
http://www.e-zest.net/application-form
=================================
32. ZenTest Software Pvt Ltd
http://www.zentestlabs.com/openings.php
=================================
33. Suma Soft
hr@sumasoft.net
==================================
34. Codewalla Mobile
http://www.codewalla.com/careers/#tab-id-1
===================================
35. Persistent Systems (India)
careers@persistent.com
===================================
36. Cybage Software
http://careers.cybage.com/Public…/CandidateRegistration.aspx
===================================
37. Synechron
http://www.synechron.com/submitresume
===================================
38. 3DPLM Software Solution
careers@3dplmsoftware.com
===================================
39. iPlace
https://iplaceindia.catsone.com/careers/index.php…
===================================
40. MarketsandMarkets
career@marketsandmarkets.com
===================================
41. Nihilent
careers@nihilent.com
===================================
42. Saba Software
https://saba-jobs.sabacloud.com/…/app…/jobrq000000000000000…
===================================
43. Jade Global
recruitment@jadeglobal.com
===================================
44. Thermax
careers@thermaxglobal.com
===================================
45. Calsoft
http://www.calsoftindia.com/jobsk.htm
===================================
46. GS Lab
http://www.gslab.com/careers/item/20-other-positions
#NOTE:- Go to the link, Click on "Apply Now" and fill the form.
===================================
47. Harbinger Group
https://career10.successfactors.com/career…
===================================
48. Principal Financial Group
https://secure05.principal.com/…/recruiti…/ext/consent.faces
===================================
49. Aloha Technology
hr@alohatechnology.com
===================================
50. DataMetica
careers@datametica.com
===================================
51. Searce
careers@searce.com
===================================
52. eGain
hiring@egain.com
#NOTE:- Send Resume + Cover Letter.
===================================
53. SG Analytics
hrgroup@sganalytics.com
#NOTE:- Send Resume + Cover Letter.
===================================
54. Saama
http://www.saama.com/jobvite/
#NOTE:- Go to the link, Check This "Please check our open positions below. If you don’t see a position that interests you, click here to let us know how you can make a difference at Saama Technologies Inc." Click on "Click Here" option and fill the form.
===================================
55. Dar Al-Handasah
http://www.dar.com/careers/applicationform/open-position
===================================
56. Xoriant
http://www.xoriant.com/applycareers
===================================
57. Integration International, Inc.
http://www.i3intl.com/ApplyNow.aspx
===================================
58. Bharat Forge
hrd@bharatforge.com
===================================
59. Forbes Marshall
https://www.forbesmarshall.com/ApplyPostForm.aspx
===================================
60. Yardi Systems
https://www.yardiyc1.com/applicantport…/Pages/Register.aspx…
===================================
61. Suzlon
http://www.suzlon.com/careers/job_opportunity
#NOTE:- Go to the link, Scroll down and fill the form.
===================================
62. Capstone Securities
hr.india@capstonesa.com
===================================
63. Innoplexus
jobs@innoplexus.com
===================================
64. Nitor Infotech
careers@nitorinfotech.com
===================================
65. iLeadFarmers
careers@ileadfarmers.com
===================================
66. Sela Technology Solutions
jobsindia@sela.co.in
===================================
67. Fulcrum Worldwide
http://www.fulcrumww.com/job-openings…
==================================
68. Druva
jobs@druva.com
==================================
69. TomTom
https://erecruit.tomtomgroup.com/…/H…/c/HRS_HRAM.HRS_CE.GBL…
#NOTE:- GO to the link and click on Register Now.
==================================
70. Redknee
http://chm.tbe.taleo.net/chm01/ats/careers/apply.jsp…
==================================
71. GlobalStep
http://globalstep.com/apply-now
==================================
72. Silicus Technologies
http://www4.silicus.com/ts2__Register?uc=add
==================================
73. Tudip Technologies
joinus@tudip.com
==================================
74. SQS Group
jobs-india@sqs.com
==================================
75. Quick Heal Technologies Pvt.
http://www.quickheal.co.in/jobs-careers-at-quick-heal/apply/
==================================
76. Sarvatra Technologies
contact@sarvatra.in
===================================
77. Nevis Networks
jobs@nevisnetworks.com
===================================
78. Zycus
careers@zycus.com
===================================
79. Net Connect Pvt Ltd
http://careers.netconnectglobal.com/submit-profile/
===================================
80. SphereGen
jobs@spheregen.com
===================================
81. Mojo Networks
people@mojonetworks.com
===================================
82. Zenith System Solutions
careers@zenithss.com
===================================
83. SoftDEL Systems Pvt Ltd
careers@softdel.com
===================================
84. Wingify
careers@wingify.com
===================================
85. Vuclip Inc.
iwannaworkhere@vuclip.com
===================================
86. Exioms
http://exioms.com/career/career_form.php
=================================
87. SmarterHi Communications Private Limited
42@smarterhi.com
=================================
88. Infostretch
http://jobs.jobvite.com/info-stretch-corporation/apply
=================================
89. TELELINK
jobs@telelink.com
=================================
90. HolidayMe
https://careers.holidayme.com/register/
#NOTE:- Go to the link, Register as Job Seeker and post your resume.
=================================
91. Only B2B
info@only-b2b.com
=================================
92. Mobiliya Technologies
careers@mobiliya.com
=================================
93. Interface Infosoft Solutions Pvt Ltd
careers@interfaceinfosoft.com
=================================
94. Kyazoonga
https://kyazoonga.easyhrworld.com/careers/apply/
=================================
95. Mobikon Asia Pte. Ltd.
careers@mobikontech.com
=================================
96. Koru Technologies
careers@korutechnologies.co
=================================
97. Media Magic Technologies Pvt Ltd
http://www.mediamagictechnologies.com/application.html
=================================
98. Bectochem Consultats & Engineers Pvt. Ltd
http://www.bectochem.com/Post_Resume.php
=================================
99. DSK Digital Technologies Pvt.Ltd.
http://www.dskdigital.com/index.php/careers/
=================================
100. eTouch Systems
http://etouch.catsone.com/careers/index.php…
==========
1. Suzlon
http://www.suzlon.com/careers/job_opportunity
#NOTE:- Go to the link, Scroll down and fill the form.
=================================
2. Capstone Securities
hr.india@capstonesa.com
=================================
3. Innoplexus
jobs@innoplexus.com
=================================
4. Nitor Infotech
careers@nitorinfotech.com
=================================
5. iLeadFarmers
careers@ileadfarmers.com
=================================
6. Sela Technology Solutions
jobsindia@sela.co.in
=================================
7. Fulcrum Worldwide
http://www.fulcrumww.com/job-openings…
================================
8. Druva
jobs@druva.com
================================
9. TomTom
https://erecruit.tomtomgroup.com/psc/eRecruit/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?Page=HRS_CE_HM_REG&Action=A&TargetFrameName=None
#NOTE:- GO to the link and click on Register Now.
================================
10. Redknee
http://chm.tbe.taleo.net/chm01/ats/careers/apply.jsp?org=REDKNEE&cws=1
================================
11. GlobalStep
http://globalstep.com/apply-now
================================
12. Silicus Technologies
http://www4.silicus.com/ts2__Register?uc=add
================================
13. Tudip Technologies
joinus@tudip.com
================================
14. SQS Group
jobs-india@sqs.com
================================
15. Quick Heal Technologies Pvt.
http://www.quickheal.co.in/jobs-careers-at-quick-heal/apply/




=================================
1. Paktolus Solutions
http://www.paktolus.com/careers.php
=================================
2. Data Patterns Pvt. Ltd.
jobs@datapatterns.co.in
=================================
3. EpiComm Technologies Limited
http://epicommonline.com/web/currentopenings.html
=================================
4. Epitome Global Services Pvt Ltd
careers@epitomeglobalservices.com
=================================
5. Euronet World Wide
http://www.euronetworldwide.com/corporate/careers.cfm
#Note:- Go to the Link and scroll down and then click on "Genaral Application" then submit your cv.
=================================
6. InfoBeans
http://www.infobeans.com/careers/apply-now
=================================
7. Maxxton India Technologies Pvt. Ltd(Java,Testing)
career_india@maxxton.com
=================================
8. Meltek Infosystems Pvt. Ltd.
jobs@meltekinfosystems.com
=================================
9. Polaris Software Lab Ltd
http://www.polarisft.com/careers/career-register.asp
=================================
10. Synechron Technologies Pvt Ltd
http://www.synechron.com/careers/post-resume
=================================
11. Tieto Software Technologies Pvt. Ltd
https://jobs.tieto.com/open_application/new…
=================================
12. Zensar Technologies Ltd.
careers@zensar.com
=================================
13. Improsys(DOTNET)
http://careers.improsys.in/ApplicationForm.aspx
=================================
14. Greytrix
job@greytrix.com
=================================
15. BrainTreasure
career@braintreasure.com
=================================
16. Sysconnect Technologies(Dotnet)
resume@sysconnect.co.in
=================================
17. DesignTech
jobs@designtechsys.com
=================================
18. Tejas IT Solutions Pvt.Ltd.(Dotnet)
hr@tejasit.com
=================================
19. Acceltree Software Private Limited
info@acceltree.com
=================================
20. MaYo Technologies
http://careers.mayotech.in/submit-profile/
=================================
21. Ascentt
careers@ascentt.com
=================================
22. CECsoft
jobs@cecsoft.com
=================================
23. Sumeru Infosystem Pvt Ltd
http://www.sumeruinfosystem.com/Careers.html
=================================
24. Panacea Infotech Pvt. Ltd
rachana@panaceatek.com
=================================
25. Ignify Software
careers@ignify.com
#Note:- Send your cv and cover letter both.
=================================
26. Brainmine Web Solutions
careers@brainminetech.com
=================================
27. Clarion Technologies
http://www.clariontechnologies.co.in/contact-us
#Note:- Go to this link, Just below the map click on "Pune,India", then click on "Want to join us" then fill the form.
=================================
28. IT Cube Solutions Pvt. Ltd.
itchr@itcube.net
=================================
29. Leo Technosoft
hr@leosys.net
=================================
30. i-blue solutions Pvt. Ltd.(DOTNET)
http://i-bluesolutions.com/submit_your_resume.aspx
=================================
31. e-Zest Solutions
http://www.e-zest.net/application-form
=================================
32. ZenTest Software Pvt Ltd
http://www.zentestlabs.com/openings.php
=================================
33. Suma Soft
hr@sumasoft.net
==================================
34. Codewalla Mobile
http://www.codewalla.com/careers/#tab-id-1
===================================
35. Persistent Systems (India)
careers@persistent.com
===================================
36. Cybage Software
http://careers.cybage.com/Public…/CandidateRegistration.aspx
===================================
37. Synechron
http://www.synechron.com/submitresume
===================================
38. 3DPLM Software Solution
careers@3dplmsoftware.com
===================================
39. iPlace
https://iplaceindia.catsone.com/careers/index.php…
===================================
40. MarketsandMarkets
career@marketsandmarkets.com
===================================
41. Nihilent
careers@nihilent.com
===================================
42. Saba Software
https://saba-jobs.sabacloud.com/…/app…/jobrq000000000000000…
===================================
43. Jade Global
recruitment@jadeglobal.com
===================================
44. Thermax
careers@thermaxglobal.com
===================================
45. Calsoft
http://www.calsoftindia.com/jobsk.htm
===================================
46. GS Lab
http://www.gslab.com/careers/item/20-other-positions
#NOTE:- Go to the link, Click on "Apply Now" and fill the form.
===================================
47. Harbinger Group
https://career10.successfactors.com/career…
===================================
48. Principal Financial Group
https://secure05.principal.com/…/recruiti…/ext/consent.faces
===================================
49. Aloha Technology
hr@alohatechnology.com
===================================
50. DataMetica
careers@datametica.com
===================================
51. Searce
careers@searce.com
===================================
52. eGain
hiring@egain.com
#NOTE:- Send Resume + Cover Letter.
===================================
53. SG Analytics
hrgroup@sganalytics.com
#NOTE:- Send Resume + Cover Letter.
===================================
54. Saama
http://www.saama.com/jobvite/
#NOTE:- Go to the link, Check This "Please check our open positions below. If you don’t see a position that interests you, click here to let us know how you can make a difference at Saama Technologies Inc." Click on "Click Here" option and fill the form.
===================================
55. Dar Al-Handasah
http://www.dar.com/careers/applicationform/open-position
===================================
56. Xoriant
http://www.xoriant.com/applycareers
===================================
57. Integration International, Inc.
http://www.i3intl.com/ApplyNow.aspx
===================================
58. Bharat Forge
hrd@bharatforge.com
===================================
59. Forbes Marshall
https://www.forbesmarshall.com/ApplyPostForm.aspx
===================================
60. Yardi Systems
https://www.yardiyc1.com/applicantport…/Pages/Register.aspx…
===================================
61. Suzlon

http://www.suzlon.com/careers/job_opportunity

#NOTE:- Go to the link, Scroll down and fill the form.

===================================

62. Capstone Securities

hr.india@capstonesa.com

===================================

63. Innoplexus

jobs@innoplexus.com

===================================

64. Nitor Infotech

careers@nitorinfotech.com

===================================

65. iLeadFarmers

careers@ileadfarmers.com

===================================

66. Sela Technology Solutions

jobsindia@sela.co.in

===================================

67. Fulcrum Worldwide

http://www.fulcrumww.com/job-openings?p_p_id=Career_WAR_Careerportlet&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&p_p_col_id=column-3&p_p_col_count=1&_Career_WAR_Careerportlet_jspPage=%2Fhtml%2Fjob%2FapplyJob.jsp&_Career_WAR_Careerportlet_jobId=0&_Career_WAR_Careerportlet_action=applyJob&_Career_WAR_Careerportlet_type=generic

==================================

68. Druva

jobs@druva.com

==================================

69. TomTom

https://erecruit.tomtomgroup.com/psc/eRecruit/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?Page=HRS_CE_HM_REG&Action=A&TargetFrameName=None

#NOTE:- GO to the link and click on Register Now.

==================================

70. Redknee

http://chm.tbe.taleo.net/chm01/ats/careers/apply.jsp?org=REDKNEE&cws=1

==================================

71. GlobalStep

http://globalstep.com/apply-now

==================================

72. Silicus Technologies

http://www4.silicus.com/ts2__Register?uc=add

==================================

73. Tudip Technologies

joinus@tudip.com

==================================

74. SQS Group

jobs-india@sqs.com

==================================

75. Quick Heal Technologies Pvt.

http://www.quickheal.co.in/jobs-careers-at-quick-heal/apply/

==================================

76. Sarvatra Technologies

contact@sarvatra.in

===================================

77. Nevis Networks

jobs@nevisnetworks.com

===================================

78. Zycus

careers@zycus.com

===================================

79. Net Connect Pvt Ltd

http://careers.netconnectglobal.com/submit-profile/

===================================

80. SphereGen

jobs@spheregen.com

===================================

81. Mojo Networks

people@mojonetworks.com

===================================

82. Zenith System Solutions

careers@zenithss.com

===================================

83. SoftDEL Systems Pvt Ltd

careers@softdel.com

===================================

84. Wingify

careers@wingify.com

===================================

85. Vuclip Inc.

iwannaworkhere@vuclip.com

===================================

86. Exioms

http://exioms.com/career/career_form.php 

=================================

87. SmarterHi Communications Private Limited

42@smarterhi.com

=================================

88. Infostretch

http://jobs.jobvite.com/info-stretch-corporation/apply 

=================================

89. TELELINK

jobs@telelink.com

=================================

90. HolidayMe

https://careers.holidayme.com/register/ 

#NOTE:- Go to the link, Register as Job Seeker and post your resume.

=================================

91. Only B2B

info@only-b2b.com

=================================

92. Mobiliya Technologies

careers@mobiliya.com

=================================

93. Interface Infosoft Solutions Pvt Ltd

careers@interfaceinfosoft.com

=================================

94. Kyazoonga

https://kyazoonga.easyhrworld.com/careers/apply/ 

=================================

95. Mobikon Asia Pte. Ltd.

careers@mobikontech.com

=================================

96. Koru Technologies

careers@korutechnologies.co

=================================

97. Media Magic Technologies Pvt Ltd

http://www.mediamagictechnologies.com/application.html 

=================================

98. Bectochem Consultats & Engineers Pvt. Ltd

http://www.bectochem.com/Post_Resume.php 

=================================

99. DSK Digital Technologies Pvt.Ltd.

http://www.dskdigital.com/index.php/careers/ 

=================================

100. eTouch Systems

http://etouch.catsone.com/careers/index.php?m=portal&a=register 

================================= 