1. Yogik Technologies

career@yogiktechnologies.com

===================================

2. Integrated Software Enterprises

http://isesoftworld.com/Career.aspx

===================================

3. Tecsour Infoserv Pvt. Ltd.

http://www.tecsour.com/career.php

#NOTE:- Go to the link, scroll down, click on Apply Now.

===================================

4. Generix Info Pvt. Ltd.

hr@generixinfo.com

===================================

5. Embee Software Private Limited

http://careers.embee.co.in/submit-profile/

===================================

6. Chirag Solutions

http://www.chiragsolutions.com/career/

#NOTE:- Go to the link, scroll down, fill the form.

===================================

7. Lotus Wireless Technologies India Pvt Ltd.

http://www.lotuswireless.com/index.php/careers/

===================================

8. JMT Auto

http://www.jmtauto.com/career_opportunities.php

===================================

9. Zenith Forge

http://www.zenithforge.com/careers.php

===================================

10. Industrybuying.com

hr@industrybuying.com