==================================
1. Efftronics Systems
hr@efftronics.com
==================================
2. LifeCell International Pvt. Ltd
career@lifecell.in
==================================
3. Transdyne
hrd@transdyne.in
==================================
4. PB Systems Inc.
careers@pbsystems.com
==================================
5. Arete Services
careers@areteservices.org
==================================
6. YNot Software Solutions
career@ynotss.com
==================================
7. Kusalava International
careers@kusalava.com
==================================
8. ARK Infotech Spectrum
hr@arkinfotechspectrum.com
==================================
9. Air Costa
careers@aircosta.in
==================================
10. Pyramid Technology Solutions
http://www.pyramidinc.com/post-resume.php