======================================
1. Amzur Technologies (I) Private Limited
info@amzur.com
======================================
2. Fluentgrid
careers@fluentgrid.com
======================================
3. Symbiosys Technologies
esd@symbiosystech.com
======================================
4. Cultuzz India Pvt. Ltd.
jobs@cultuzz.com
======================================
5. Sajix Software Solutions
career@sajix.com
======================================
6. Mahathi Software Pvt Ltd
hr@mahathi.com
======================================
7. Miracle Software Systems
vspjobs@miraclesoft.com
======================================
8. Nunet Technologies Private Limited
http://www.nunet-tech.com/inside/app_on.aspx
======================================
9. JITWORLD Technologies Pvt. Ltd.
careers@jitworld.com
======================================
10. Vsoft Technologies Private Limited
careers_india@vsoftcorp.com
======================================
11. Encore India
http://www.encoreindia.com/careers.php#form
======================================
12. ACN Infotech
jobs@acninfotech.com
======================================
13. Synectic Infotech Private Limited
http://www.synectic.in/careers.php
======================================
14. Tech Tammina
http://www.techtammina.com/careers-form.html
======================================
15. RAY INFO SOLUTIONS
hr@rayinfosolutions.com
#NOTE:- Send your resume along with these details:- 
Current CTC
Expected CTC
Joining time required
Current location
Immediate contact number
Convenient Time for attending the interviews
Notice period required to organize an interview and earliest date on which you can attend the interview
======================================